<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Employees</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;">Employee List</h1>

            <div style="align-content: center;">
                <p class="my-5">
                    <a href="/employee/new-employee" class="btn btn-primary" >Add Employee</a>
                    <a href="/dependent/all" class="btn btn-primary" > Dependents</a>
                </p>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>SSN</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="employee : ${employeeList}">
                            <td> <a th:href="@{/employee/id={id}(id=${employee.SSN})}" th:text=" ${employee.SSN}" > </a></td>
                            <td th:text=" ${employee.fname}"></td>
                            <td th:text=" ${employee.lname}"></td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </body>
</html>