<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Enter New Employee</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">

            <h1 style="text-align:center;">Enter Employee Info</h1>

            <div style="align-content: center;">
                <form action="/employee/create" method="post">
                    <div class="form-group">
                         <label for="SSN">SSN:</label>
                         <input type="text" class="form-control" name="SSN" id="SSN" placeholder="Enter SSN (9 Digits)" minlength="9" maxlength="9"></input>
                     </div>
                    <div class="form-group">
                        <label for="fname">First Name:</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter First Name"minlength="1" maxlength="20"></input>
                    </div>
                    <div class="form-group">
                        <label for="minit">MI:</label>
                        <input type="text" class="form-control" name="minit" id="minit" placeholder="Enter MI"minlength="1" maxlength="1"></input>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name:</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Enter Last Name"maxlength="20"></input>
                    </div>
                    <div class="form-group">
                        <label for="dob">DOB:</label>
                        <input type="text" class="form-control" name="dob" id="dob" placeholder="MMDDYYYY" minlength="8" maxlength="8"></input>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>


            </div>
        </div>

    </body>
</html>
