<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Update Employee</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container my-5">
            <h3> Enter Employee Info</h3>
            <div class="card">
                <div class="card-body">
                    <div class="col-md-10">
                        <form action="#" th:action="@{/employee/update}" th:object="${employee}"
                              method="post">

                            <table border="0" cellpadding="10">
                                <tr>
                                    <td>SSN:</td>
                                    <td><input type="text" th:field="*{SSN}" value="${employee.SSN}" readonly /></td>
                                </tr>
                                <tr>
                                    <td>First Name:</td>
                                    <td><input type="text" th:field="*{fname}" value="${employee.fname}"/></td>
                                </tr>
                                <tr>
                                    <td>MI:</td>
                                    <td><input type="text" th:field="*{minit}" value="${employee.minit}"/></td>
                                </tr>
                                <tr>
                                    <td>Last Name:</td>
                                    <td><input type="text" th:field="*{lname}" value="${employee.lname}"/></td>
                                </tr>
                                <tr>
                                    <td>DOB:</td>
                                    <td><input type="text" th:field="*{dob}" value="${employee.dob}"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button type="submit">Save</button> </td>
                                </tr>

                            </table>
                        </form>


                    </div>


                </div>
            </div>
        </div>



    </body>
</html>
